<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- Origin Trial Token, feature = Generic Sensors, origin = https://marionettes.ferreyrapons.com, expires = 2018-03-28 -->
  <meta http-equiv="origin-trial" data-feature="Generic Sensors" data-expires="2018-03-28" content="AtUxUTQrrpSGy8WnJu4nAf0mT8jFsr8gXkhz7TKenNGVI4kCj39WdZq4S1cW2JrTdSxmBuejwRPEINAyyiZfxgEAAABjeyJvcmlnaW4iOiJodHRwczovL21hcmlvbmV0dGVzLmZlcnJleXJhcG9ucy5jb206NDQzIiwiZmVhdHVyZSI6IkdlbmVyaWNTZW5zb3IiLCJleHBpcnkiOjE1MjIyMDg2MTR9">
  <title>Virtual Marionette Controller</title>
  <style>
    body{
        perspective-origin: 50% 50%;
        perspective: 800px;
        position: absolute;
        width: 100%;
        height: 100%;
        margin: 0;
        overflow: hidden;
    }
    #thing {
        position:absolute;
        width: 50px;
        height: 80px;
        background: #080;
        top:50%;
        left: 50%;  
        text-align:center;
        transform-origin: 25px 40px;
    }
    #text, #stage, #controller {
        display: block;
        width:100vw;
    };
    #text {
        height: 5vh;
    }
    #stage {
        height: 40vw;
        background:red;
    }
    #controller {
        height: 60vw;
        background:gray;
        position:relative;
        width: 100vw;
        height: 100vw;
    }
    .handle {
        position: absolute;
        width: 12vw;
        height: 12vw;
        border-radius: 6vw;
        background: silver;
    }
    #ccenter {

    }
  </style>
</head>
<body>
<!--
    <input id='text' type='text' placeholder="Type something here..."/>
    <div id='stage' width='100vw' height='40vw'>
        <div class='handle' id='cpos' />
    </div>
-->
    <div id='controller'>
        <div class='handle' id='ccenter'></div>
        <div class='handle' id='cright'></div>
        <div class='handle' id='cleft'></div>
        <div class='handle' id='crighta'></div>
        <div class='handle' id='clefta'></div>
        <div class='handle' id='cfront'></div>
        <div class='handle' id='cback'></div>
    </div>
    <div id='calibrator'>
        <p>Point the top edge of the phone towards the screen and press the button to calibrate the orientation.</p>
        <button id='resetButton'>Calibrate</button>
    </div>
    <div id='acc'>Hello!</div>
    <div id='avgacc'>Hello!</div>
    <div id='rot'>Hello!</div>
    <!--
    <div id='thing'>Hello!</div>
    -->

    <script src="js/components/requirejs/require.js"></script>
    <script src="js/phone-built.js"></script>
    <script>
        window.addEventListener("load", function() {
            require(['phone/index']);
        });
    </script>
</body>
</html>
